* {
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 768px;
}

.hero {
  background-color: #1F2937;
  color: white;
  padding: 12px 50px 100px;
}

.hero-content {
  display: flex;
  gap: 25px;
}

.hero-content img {
  width: 50%;
  height: auto;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin-bottom: 0;
}

.hero-info p {
  margin: 0;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.links {
  display: flex;
  gap: 12px;
}

.links a{
  color: #e5e7eb;
  font-size: 18px;
}

.card {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 2rem;
}

.cta {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-section {
  padding: 5rem;
}

.btn {
  display: inline-block;
  padding: 8px 24px;
  border-radius: 5px;
}

.large-quote {
  padding: 3rem;
}

.quote-name {
  text-align: right;
  font-weight: bold;
}

.hero-cta {
  margin-top: 15px;
  background-color: #3882F6;
  color: white;
}

.cta-section {
  display: flex;
  justify-content: center;
}

.cta {
  display: flex;
  color: white;
  background-color: #3882F6;
  padding: 30px 50px;
  justify-content: space-between;
  border-radius: 0.5rem;
}

.cta-btn {
  border: 2px solid white;
  background-color: #3882F6;
  color: white;
}

.center {
  text-align: center;
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  padding: 16px;
}

.footer p {
  color: white;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.quote {
  background-color: #e5e7eb;
}

.quote blockquote {
  font-size: 36px;
  font-weight: 300;
  color: #1F2937;
}